<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarium Animation</title>
    <link rel="stylesheet" href="/css/aquaruim.css">
</head>
<body>
    <div class="aquarium">
        <!-- Bottom of the aquarium -->
        <div class="bottom">
            <img src="/images/aquadecoart-01.png" class="decor" id="decor-1" alt="Decor 1">
            <img src="/images/aquadecoart-02.png" class="decor" id="decor-2" alt="Decor 2">
            <img src="/images/aquadecoart-05.png" class="decor" id="decor-3" alt="Decor 3">
        </div>

        <!-- Fish -->
        <img src="/images/aquafishart-01.png" class="fish" id="fish-1" alt="Fish 1">
        <img src="/images/aquafishart-02.png" class="fish" id="fish-2" alt="Fish 2">
        <img src="/images/aquafishart-03.png" class="fish" id="fish-3" alt="Fish 3">
        
        <!-- Plants -->
        <img src="/images/aquadecoart-03.png" class="plant" id="plant-1" alt="Plant 1">
        <img src="/images/aquadecoart-06.png" class="plant" id="plant-2" alt="Plant 2">
        <img src="/images/aquadecoart-08.png" class="plant" id="plant-3" alt="Plant 3">
        <img src="/images/aquadecoart-08.png" class="plant" id="plant-4" alt="Plant 4">
    </div>
</body>
</html>
